{
  "name": "oela",
  "version": "1.0.0",
  "description": "oela registration",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "rems",
    "virtual",
    "toolkit"
  ],
  "author": "SEI Services",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cssbeautifier": "^0.1.2",
    "grunt-cssformat": "0.1.0-2",
    "grunt-prettysass": "^0.2.3",
    "grunt-sass-format": "0.0.8"
  }
}
